#############
#...........#
###D#A#D#C###
  #B#C#B#A#
  #########

- move C from room[3][0] to hall[5] => 400
- move A from room[3][1] to hall[9] => 3
- move D from room[2][0] to room[3][1] => 5000
- move B from room[2][1] to hall[7] => 30
- move C from hall[5] to room[2][1] => 300
- move A from room[1][0] to hall[1] => 4
- move C from room[1][1] to room[2][0] => 500
- move B from hall[7] to room[1][1] => 50
- move D from room[0][0] to room[3][0] => 8000
- move B from room[0][1] to room[1][0] => 50
- move A from hall[1] to room[0][1] => 3
- move A from hall[9] to room[0][0] => 8

400 + 3 + 5000 + 30 + 300 + 4 + 500 + 50 + 8000 + 50 + 3 + 8