#############
#...........#
###D#A#D#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

- move C from room[3][0] to hall[10] => 3 * 100 = 300
- move A from room[3][1] to hall[0] => 10 * 1 = 10
- move C from room[3][2] to hall[9] => 4 * 100 = 400
- move A from room[3][3] to hall[1] => 11 * 1 = 11
- move D from room[0][0] to room[3][3] => 11 * 1000 = 11000
- move D from room[0][1] to room[3][2] => 11 * 1000 = 11000
- move D from room[0][2] to room[3][1] => 11 * 1000 = 11000
- move D from room[2][0] to room[3][0] => 4 * 1000 = 4000
- move B from room[0][3] to hall[7] => 9 * 10 = 90
- move A from hall[1] to room[0][3] => 5 * 1 = 5
- move A from hall[0] to room[0][2] => 5 * 1 = 5
- move A from room[1][0] to room[0][1] => 5 * 1 = 5
- move B from room[2][1] to hall[0] => 8 * 10 = 80
- move A from room[2][2] to room[0][0] => 8 * 1 = 8
- move B from room[2][3] to hall[1] => 9 * 10 = 90
- move C from room[1][1] to room[2][3] => 8 * 100 = 800
- move B from room[1][2] to hall[3] => 4 * 10 = 40
- move C from room[1][3] to room[2][2] => 9 * 100 = 900
- move B from hall[3] to room[1][3] => 5 * 10 = 50
- move B from hall[1] to room[1][2] => 6 * 10 = 60
- move B from hall[0] to room[1][1] => 6 * 10 = 60
- move B from hall[7] to room[1][0] => 4 * 10 = 40
- move C from hall[9] to room[2][1] => 5 * 100 = 500
- move C from hall[10] to room[2][0] => 5 * 100 = 500

300 + 10 + 400 + 11 + 11000 + 11000 + 11000 + 4000 + 90 + 5 + 5 + 5 + 80 + 8 + 90 + 800 + 40 + 900 + 50 + 60 + 60 + 40 + 500 + 500
= 40954